app.name=Demp App
spring.datasource.name = test
spring.datasource.url = jdbc:postgresql://localhost:5432/springBootCacheTask
spring.datasource.username = postgres
spring.datasource.password = Hitesh@0811
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.security.oauth2.client.registration.keycloak.client-id=admin-cli
spring.security.oauth2.client.registration.keycloak.client-secret=siB5KqClh9F3Zlehmvv3neUuCgkpB1lO
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8081/realms/FirstRealm

spring.security.oauth2.client.provider.keycloak.introspection_endpoint=http://localhost:8081/realms/FirstRealm/protocol/openid-connect/token/introspect
spring.security.oauth2.client.provider.keycloak.token_endpoint=http://localhost:8081/realms/FirstRealm/protocol/openid-connect/token

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/FirstRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/FirstRealm/protocol/openid-connect/certs

springdoc.swagger-ui.oauth.client-id=admin-cli
springdoc.swagger-ui.oauth.client-secret=siB5KqClh9F3Zlehmvv3neUuCgkpB1lO